CLOUDAGENT_HOST=veritable
NICE_FETCH_AI_ADAPTER_HOST=nice-fetch-ai-adapter
NICE_AGENT_VER=latest
VERITABLE_AGENT_VER=latest
NICE_FETCH_AI_ADAPTER=latest
KUBO_AGENT_VER=release
DB_HOST=postgres
DB_PORT=5432
DB_PORT_HOST=3020
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nice-agent-portal
STATIC_ROOT=/www
NICE_AGENT_ROLE=peer
NICE_PORT_HOST=3000
VERITABLE_PORT_HOST=3010
NICE_FETCH_AI_ADAPTER_PORT_HOST=8000
PORTAL_BASE_URL=http://portal:3000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/nice-agent-portal
VERITABLE_PG_HOST="postgres-veritable"
VERITABLE_PG_PORT=5432
CHAINVINE_HOST=chainvine