CLOUDAGENT_HOST=veritable
NICE_AGENT_VER=latest
VERITABLE_AGENT_VER=latest
KUBO_AGENT_VER=release
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nice-agent-portal
STATIC_ROOT=/www
NICE_AGENT_ROLE=peer
NICE_PORT_HOST=3000
VERITABLE_PORT_HOST=3010
PG_PORT_HOST=3020
